* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(90.26deg, #7d604b 0.23%, #251000 99.8%);
}
header {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 200px;
}
.text6 {
  padding-right: 1273px;
  padding-top: 50px;
}
.text3 {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #ffffff;
}
.text4 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  text-decoration: none;

}
.text5 {
  display: flex;
  justify-content: space-between;
}
nav ul {
  display: flex;
  list-style: none;
  height: 24px;
}
nav li {
  margin-left: 35px;
}
nav {
  display: flex;
  padding: 76px 40px;
  padding-right: 300px;
}
a {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #fafafa;
  text-decoration: none;
}
ul li:first-child {
  border-bottom: 5px solid #f1cdb3;
}

/* footer-puppy */
footer {
  width: 100%;
  height: 350px;
  background: linear-gradient(90.26deg, #7d604b 0.23%, #251000 99.8%);
}
.foot {
  display: flex;
}
.colum1 {
  width: 50%;
  padding: 56px 40px 60px 161px;
}
.colum2 {
  width: 270px;
  height: 90px;
  width: 50%;
  padding: 56px 161px 60px 191px;
}
.img1 {
  display: flex;
  margin-left: 700px;
  width: 33%;
}
.colum1 h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.colum2 h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.colum1 p {
  margin-top: 48px;
}
.colum1 a {
  margin-left: 20px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
.colum2 p {
  margin-top: 48px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
.colum2 p img {
  margin-right: 50px;
}

/* main1 */

.ctr1 {
  display: flex;
  height: 900px;
  background-image: url(./img/start-screen-puppy.svg);
  background-size: 850px;
  background-repeat: no-repeat;
  background-position: 1500px;
  padding: 200px 40px 244px 40px;
  flex-direction: column;
}
.ctr1 h1 {
  width: 325px;
  height: 114px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.ctr1 p {
  padding-top: 42px;
  width: 460px;
  height: 72px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #cdcdcd;
}
.knopka1 {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  padding-right: 2200px;
}
.knopka1 button {
  width: 207px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

/* main2 */

.ctr2 {
  display: flex;
  height: 700px;
  background: #ffffff;
}
.img2 {
  display: flex;
  padding: 80px 765px 100px 200px;
}
.text2 {
  display: flex;
  width: 30%;
  height: 380px;
  flex-direction: column;
  padding: 100px 209px 114px 126px;
}
.text2 h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.text2 p {
  margin-top: 25px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 160%;
  color: #4c4c4c;
}

/* main3 */

.ctr3 {
  width: 100%;
  height: 877px;
  background: #f6f6f6;
}
.text3 h1 {
  display: flex;
  justify-content: center;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  color: #545454;
}
.catalog {
  display: flex;
  justify-content: space-between;
}
.arrow {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 300px;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}
.catalog > .dog1,
.dog2,
.dog3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  padding-top: 100px;
}
.dog1 .Q button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
}
.dog2 .Q button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
}
.dog3 .Q button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
}
.W {
  padding-top: 30px;
}
.Q {
  padding-top: 30px;
}
.E {
  display: flex;
  justify-content: center;
  padding-top: 140px;
}
.E button {
  background: #f1cdb3;
  border-radius: 100px;
  padding: 15px 45px;
  gap: 10px;
}

/* main4 */

.ctr4 {
  display: flex;
  justify-content: center;

  flex-direction: column;
  background: #ffffff;
}
.ctr4 h1 {
  display: flex;
  justify-content: center;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.shelter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* main5 */

.ctr5 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 464px;
  background: #f6f6f6;
}
.text8 {
  width: 380px;
  height: 282px;
  padding-top: 81px;
  padding-left: 30px;
}
.text8 h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.text8 p {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  padding-top: 20px;
}
.knopka2 button {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  width: 349px;
  height: 43px;
  background: #f1cdb3;
  border-radius: 9px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}
.text8 p:last-child {
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
.knopka2 {
  padding-top: 20px;
}
.sobachka {
  padding-top: 92px;
}
