* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 header {
    background-image:url(./images/headerback.jpg);
    background-repeat: no-repeat;
    background-position: 80% ;
    background-color: rgb(253, 254, 255);
    font-family: 'Times New Roman', Times, serif;
    padding: 30px;
 }
.logo { 
    display: inline-block;
    width: 40%;
    vertical-align: middle;
}
.Q {
display: inline-block;
width: 2px;
height: 60px;
background-image:linear-gradient(to top, rgb(238, 242, 247), rgb(208, 209, 209), rgb(238, 242, 247)) ;
margin-right: 30px;
vertical-align: middle;
}
.E {
    display: inline-block;
    width: 55%;
    vertical-align: middle;
}
.W {
    color: rgb(151, 221, 221);
    vertical-align: middle;
}