<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task3.2Георгий.css" />
    <title>Task3.2Георгий</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />   
       </a>
        <div class="Q"></div>
        <div class="E">
          <p class="W">Lorem ipsum dolor sit amet consectetur adipisicing.</elit>  </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

    </header>
  </body>
</html>
