<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task6.2 Георгий.css" />
    <title>task6.2 Георгий</title>
  </head>
  <body>
    <form action="">
      <div>
        <label>
          <span>Да</span>
          <input type="radio" name="yesorno" />
          <span class="r"></span>
        </label>
      </div>
      <div>
        <label>
          <span>Нет</span>
          <input type="radio" name="yesorno" />
          <span class="r"></span>
        </label>
      </div>
    </form>
  </body>
</html>
