* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
span { 
    display: inline-block;
    width: 70px;
}
label {
 display: inline-block;
 margin: 7px 0;
}   
input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.r {
    
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid rgb(61, 57, 57);
    border-radius: 50%;
    vertical-align: middle;
}
input:checked+.r {
background-color: rgb(163, 89, 124);
box-shadow: inset 0 0 2px rgb(226, 135, 135);
}