<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task4.3 Георгий.css" />
    <title>task4.3 Георгий</title>
  </head>
  <body>
    <header>
 
      <nav>       
        <img class="first" src="./Path Copy (1).svg">
        <img  class="second" src="./Path Copy (1).svg">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div>
        <h1>Food <img src="./Path Copy (1).svg">
          <br>FARMING</h1>
        <img  class="three" src="./Vector 1.svg">
        <p class="text">Food Farming is proud of our past and excited about our future. We strive to continue being one of India and New Zealand's great food companies, offering quality fruits and vegetable.</p>
          <button>Read more</button><button class="Q"><img src="./Vector 2.svg"></button>
        </div>    
         <img class="im" src="./Image 1.svg">
  </main>
  </body>
</html>
