* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.conteiner {
  max-width: 1100px;
  margin: auto;
}
.gradient {
    padding-left: 200px;
  padding-top: 130px;
  padding-bottom: 130px;
  background: rgb(127, 126, 135);
  background: linear-gradient(
    90deg,
    rgb(74, 56, 211) 0%,
    rgba(99, 92, 93, 1) 31%,
    rgba(73, 120, 130, 1) 100%
  );
}
header {
  height: 150px;
  background-color: rgb(255, 159, 42);
}
header .conteiner,.conteiner 
.content {
  overflow: auto;
}
.logo {
    margin:30px;
  float: left;
}
.logo img {
  height: 100px;
  width: 100px;
}
header nav li {
 padding-right:100px;
  display: inline;
  float: right;
  margin-top: 40px;
  bottom: unset;
}
.start {
  display: inline-block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(34, 97, 37);
  border-radius: 10px;
  margin-top: 20px;
  color: aliceblue;
  text-decoration: none;
}
.tree {
    padding-bottom: 50px;
    padding-top: 50px;
    margin-right: 20px;
  float: left;
  max-width: 300px;
}
.content p {
    padding-bottom: 50px;
    padding-top: 50px;
}
footer {
    text-align: end;
    padding: 60px;
    height: 100px;
    background-color: rgb(68, 201, 101);
}
