<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./task7.1 Георгий.css" />
  <title>task7.1 Георгий</title>
</head>

<body>
  <header>
    <div class="text5">
      <div class="text6">
        <a href="#" class="text4">Cozy House</a>
        <p class="text3">Shelter for pets in Boston</p>
      </div>
      <div class="con">
      <nav>
        <ul>
          <li><a href="#">About the shelter</a></li>
          <li><a class="active" href="#">Our pets</a></li>
          <li><a href="#">Help the shelter</a></li>
          <li><a href="#">Contacts</a></li>
        </ul>   
       </nav>
      </div>
    </div>

  </header>

  <main>
    <div class="ctr1">
      <div class="text1">
        <h1>Not only people need a house</h1>
        <p>We offer to give a chance to a little and nice puppy with an extremely wide and open heart. He or she will
          love you more than anybody else in the world, you will see!</p>
      </div>
      <div class="knopka1">
        <button>Make a friend</button>
      </div>
    </div>
  </main>

  <main>
    <div class="ctr2">
      <div class="img2">
        <img src="./img/about-pets.svg">
      </div>
      <div class="text2">
        <h2>About the shelter “Cozy House”</h2>
        <p>Currently we have 121 dogs and 342 cats on our hands and statistics show that only 20% of them will find a
          family. The others will continue to live with us and will be waiting for a lucky chance to become dearly
          loved.</p>
        <p>We feed our wards with the best food and make sure that they do not get sick, feel comfortable (including
          psychologically) and well. We are supported by 87 volunteers and 28 employees of various skill levels. About
          12% of the animals are taken by the shelter staff. Taking care of the animals, they become attached to the
          pets and would hardly ever leave them alone.</p>
      </div>
    </div>
  </main>

  <main>
    <div class="ctr3">
      <div class="text3">
        <h1>Our friends who
          are looking for a house</h1>
        <div class="catalog">
          <button class="arrow"><img src="./img/Arrow.svg"></button>
          <div class="dog1">
            <img src="./img/pets-katrine.svg">
            <h3 class="W">Katrine</h3>
            <div class="Q"><button>Learn more</button></div>
          </div>
          <div class="dog2">
            <img src="./img/pets-jennifer.svg">
            <h3 class="W">jennifer</h3>
            <div class="Q"><button>Learn more</button></div>
          </div>
          <div class="dog3">
            <img src="./img/pets-woody.svg">
            <h3 class="W">Woody</h3>
            <div class="Q"><button>Learn more</button></div>
          </div>
          <div><button class="arrow"><img src="./img/Arrow2.svg"></button></div>
        </div>
        <div class="E"><button>Get to know the rest</button></div>
      </div>
    </div>
  </main>

  <main>
    <div class="ctr4">
        <h1>How you can help
          our shelter</h1>
      <div class="shelter">
        <a href="#"><img src="./img/Pet food.svg"></a>
        <a href="#"><img src="./img/Transportation.svg"></a>
        <a href="#"><img src="./img/Toys.svg"></a>
        <a href="#"><img src="./img/Bowls and cups.svg"></a>
        <a href="#"><img src="./img/Shampoos.svg"></a>
        <a href="#"><img src="./img/Vitamins.svg"></a>
        <a href="#"><img src="./img/Medicines.svg"></a>
        <a href="#"><img src="./img/leashes.svg"></a>
        <a href="#"><img src="./img/Sleeping area.svg"></a>
      </div>
    </div>
  </main>

  <main>
    <div class="ctr5">
      <div class="sobachka">
        <img src="./img/donation-dog.svg">
      </div>
      <div class="text8">
        <h1>You can also make a donation</h1>
        <p>Name of the bank / Type of bank account</p>
        <div class="knopka2"><button><img src="./img/credit-card.svg">8380 2880 8028 8791 7435</button></div>
        <p>Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero
          sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac
          ante ipsum primis in faucibus.</p>
      </div>
    </div>

  </main>

  <footer>
    <div class="foot">
      <div class="colum1">
        <h2>For questions and suggestions</h2>
        <p><img src="./img/icon-email.svg"><a href="mailto:email@shelter.com">email@shelter.com</a></p>
        <p><img src="./img/icon-phone.svg"><a href="tel:+136745677554">+136745677554</a></p>
      </div>
      <div class="colum2">
        <h2>We are waiting for your visit</h2>
        <p><img src="./img/icon-marker.svg">1 Central Street, Boston (entrance from the store)</p>
        <p><img src="./img/icon-marker.svg">18 South Park, London </p>
      </div>
      <div class="img1">
        <img src="./img/footer-puppy.svg">
      </div>
    </div>
  </footer>
</body>

</html>