<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Task3.1Георгий</title>
  </head>
  <body>
    <nav>
      <a href="#">ссылка 1</a><a href="#">ссылка 2</a><a href="#">ссылка 3</a><a href="#">ссылка 4</a><a href="#">ссылка 5</a>
    </nav>
  </body>
</html>
