<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task4.1 Георгий.css" />
    <title>Task4.1 Георгий</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo"><img src="./i (1).webp" /></a>
      <nav>
        <ul>
          <li><a href="#">Contacts</a></li>
          <li><a href="#">Price</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="gradient">
        <div class="container">
          <h1>Something different</h1>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
          <a class="start" href="#">Let's start!</a>
        </div>
      </div>
      <div class="conteiner">
        <div class="content">
          <img class="tree" src="./i.webp" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            dolorum ut dolorem. Hic earum maxime eveniet illum dolores! Libero
            nemo nulla nobis nam quibusdam, laboriosam deleniti minus aliquid
            sequi labore.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <p>2021 &copy; Myfreedom</p>
      </div>
    </footer>
  </body>
</html>
