<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task2.3.Георгий.css" />
    <title>Task2.3.Георгий</title>
  </head>
  <body>
    <center>
      <header>
        <img src="./i (3).webp" width="100" height="100" />
        <p>Умный дом</p>
      </header>
      <div>
        <h2>Наши новости</h2>
        <h3>Мы закрылись</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <br />Nostrum, aliquam ut molestiae accusamus porro architecto magnam
          consequuntur nulla <br />aliquid ipsam possimus minus expedita
          quisquam quidem maxime soluta, sed fugiat at?
        </p>
        <a
          href="https://duckanddog.ru/image/cache/catalog/catalog/dlia_sada/znaki/inform_tabl/znak_pvh_008-1200x1200.jpg"
          >подробнее</a
        >
        <h3>Мы открылись</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />Impedit
          consectetur expedita officia aut accusamus, <br />voluptatum itaque
          aspernatur, dignissimos ipsum enim blanditiis molestias sequi?
          <br />Ducimus asperiores vero nesciunt rerum natus distinctio.
        </p>
        <a
          href="https://zelsuvenir.ru/published/publicdata/ZELSUVENIR/attachments/SC/products_pictures/tabl5_enl.jpg"
          >подробнее</a
        >
      </div>
      <div>
        <h2>Наша команда</h2> 
        <div style="border:2px solid #555; border-radius:5px; width: 400px; text-align:center;  margin:20px; padding:20px;">
        <img src="./i (1).webp" width="50" height="50"/>
          <h3>Директор Павел</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br />Ea
            perspiciatis delectus iste quia ducimus nostrum rerum repudiandae?
            <br />Architecto expedita minus alias debitis distinctio cum, qui
            accusantium? <br />Consequuntur laborum excepturi nemo.
          </p>
        </div>
      </div>
      <div style="border:2px solid #555; border-radius:5px; width: 400px; text-align:center;  margin:20px; padding:20px;">
        <img src="./i (2).webp" width="70" height="50" />
        <h3>Менеджер: Александра</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />omnis
          quam cupiditate aliquam culpa recusandae, aspernatur nemo, illum, iure
          fugit quas. <br />Commodi voluptatum delectus iste ratione illo facere
          officia sequi.
        </p>
      </div>
      <div style="border:2px solid #555; border-radius:5px; width: 400px; text-align:center;  margin:20px; padding:20px;">
        <img src="./i.webp" width="50" height="50" />
        <h3>
          Менеджер: Дмитрий
        </h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          <br />molestiae nobis placeat obcaecati atque deserunt facere,
          <br />tenetur culpa vero corrupti dolor esse architecto, cumque amet.
          <br />Exercitationem aspernatur reiciendis at consectetur.
        </p>
      </div>
      <footer class="q1">
        <p>Все права защищены</p>
      </footer>
    </center>
  </body>
</html>
