<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task2.2.Георгий.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>task2.2Георгий</title>
  </head>
  <body>
    
    <header style="color: rgb(255, 255, 255)">
    </section><h1>Всё о чёрных кошках</h1></section>
    </header>
    <div style="color: rgb(255, 255, 255)">
    <h2>Характер</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        <br>Eveniet illo odit totam quaerat reiciendis autem animi!
        <br>Pariatur blanditiis sequi sunt nesciunt quasi quae atque.
        <br>Quos nisi aspernatur neque iste beatae?</p>
        <h2>Окрас</h2>
<ul> 
    <li>Черный</li>
    <li>Очень чёрный</li>
    <li>Почти черный</li>
</ul>
<h2>Поведение</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    <br>Modi blanditiis ipsa dignissimos architecto quasi id molestiae,
    <br>alias molestias expedita quod, a natus distinctio illum in?
    <br>Repellat vero tempore atque error.</p>
</div>
    </body>
</html>
