* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;

}
h1 {
    padding-bottom: 20px;
  padding-top: 100px;
    font-size: 50px;
    font-weight: 700;
    color: rgb(6, 6, 109);
}

h2 {
    padding-bottom: 20px;
    margin-bottom: 200px 0px 400px 0px;
    font-size: 45px;
    font-weight: 500;
    color: rgb(194, 10, 148);
}
.text.gray {
    color: rgb(15, 13, 155);
    letter-spacing: 3px;
}
.text.read {
    padding-bottom: 20px;
    color: rgb(141, 19, 19);
}