<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task.2.1.Георгий.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>task.2.1.Георгий</title>
</head>
<body>  
    <center>
    <header>
<section><h1>Последние статьи</h1></section>
    </header>
    <h2>Какое-то название</h2>
<div>
    <p class="text gray"> 
         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         <br>Harum, molestias ipsa repellat,
         <br>facere iste similique a eos pariatur, 
         <br>id ut laborum in officiis voluptatem explicabo ea ipsum.
         <br>distinctio quidem.</p>
    </p>
    <h3 class="text read">
        <a href="https://en.wikipedia.org/wiki/Main_Page">Читать полностью...>
    </p>
</div>  
   </center>
</body>
</html>