<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task6.1 Георгий.css" />
    <title>task6.1 Георгий</title>
</head>
<body>
    <form action="#">
        <div>
            <input type="search" placeholder="Искать здесь...">
            <button></button>
        </div>
    </form>
</body>
</html>