* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
}
h2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  margin: 200px 50px 30px 80px;
}
.text2 {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
}
.con {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  margin-bottom: 50px;
}
.secondname {
  margin-top: 20px;
}
.name input {
  font-size: 15px;
  height: 50px;
  width: 400px;
  border: 2px solid rgb(105, 104, 104);
  border-radius: 3px;
}
.secondname input {
  font-size: 15px;
  height: 50px;
  width: 400px;
  border: 2px solid rgb(105, 104, 104);
  border-radius: 3px;
}
.date {
    display: flex;
}
.date #age {

  height: 30px;
  width: 50px;
}
.Q {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.Q button {
    height: 40px;
    width: 400px;
}
.Q button:first-child {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(7, 211, 0);
    color: aliceblue;
    font-size: 20px;
    font-weight: 1000;
    border-radius: 5px;
    border: none;
}
.W {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: blue;
    color: aliceblue;
    font-size: 20px;
    font-weight: 1000;
    border-radius: 5px;
    border: none;
}
.block {

    text-align: center;  /* выравнивание заголовка по центру обертки */
    width: 80%;          /* ширина обертки. На самом деле для фиксированной верстки можно использовать и px, но лучше сразу адаптировать под разные устройства, т.к. это, что называется, тренди :-) */
    margin: 10px 0 10px;      /* выравнивание обертки по центру документа */
    overflow: hidden;    /* прячем линии за границами обертки, чтобы в случае изменения ширины экрана линии не выходили за ее пределы */
}
.block span { 
    color: gray;
    position: relative;
}

.block span:before {
    display: block;                  /* делаем псевдоэлемент блоком для последующего работы с ним, как с простым div'ом */
    width:1000px;                    /* устанавливаем ширину линию. Можно использовать произвольную ширину */
    content: '';                     /* позволяет вставлять генерируемое содержание в текст страницы, которое первоначально в тексте отсутствует */
    position: absolute;              /* абсолютное позиционирование для управления линиями */
    border-bottom: 1px solid rgb(97, 96, 96);   /* бордер псевдо дива, т.е. сама линия */
    top:50%;                         /* позиционирование по вертикали */
    right: 40px;                    /* позиционирование по горизонтали */
}
 
/* аналогичные стили для второго псевдоэлемента */
 
.block span:after {
    display: block;
    width:1000px;
    content: '';
    position: absolute;
    border-bottom: 1px solid rgb(104, 103, 103);
    top:50%;
    left: 40px; 
}