<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task6.3 Георгий.css" />
    <title>task6.3 Георгий</title>
  </head>
  <body>
    <div class="text">
      <h2>Пожалуйста,укажите Ваше имя и фамилию.</h2>
      <p class="text2">
        Чтобы облегчить общение и поиск друзей,у нас приняты настоящие имена и
        фамилии.
      </p>
    </div>
    <div class="con">
      <div class="name">
        <input type="search" placeholder="Ваше имя" />
      </div>
      <div class="secondname">
        <input type="search" placeholder="Ваша фамилия" />
      </div>
    </div>
    <div class="date">
      <br><p>Дата рождения<em>*</em></p>
      <label for="age"></label>
      <input id="age" type="day" placeholder="День"/>
      <input id="age" type="datetime" placeholder="Месяц"/>
      <input id="age" type="datetime" placeholder="Год"/>
    </div>
    <div class="Q">
      <button>Зарегистрироваться</button>
      <div class="block"> 
      <span>или</span>
    </div>
      <button class="W">Продолжить с Facebook</button>
    </div>
  </body>
</html>
