<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task5.1 Георгий.css" />
    <title>task5.1 Георгий</title>
</head>

<body>
    <div class="text">
        <button>X</button>
        <h2>SELL</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, in dicta. Et laborum rem, fugit ipsum
            reprehenderit totam impedit modi illum expedita eum commodi! Reiciendis quasi minus qui nostrum quis.
        </p>
    </div>
</body>
</html>