* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #e5e5e5;
}
header li {
  display: inline-block;
}
header {
  position: relative;
  padding: 50px 0px 0px;
}
nav {
  padding-left: 302px;
}
header li a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #000;
  text-transform: uppercase;
}
header ul {
  width: 470px;
  border-bottom: 1px solid #c08d5d;
}
li:first-child a {
  color: #c08d5d;
}
header li a:hover {
  color: rgb(255, 255, 255);
}
.first {
  position: absolute;
  left: 20px;
  top: 0%;
  bottom: 0.9%;
  transform: matrix(-0.76, 0.65, 0.65, 0.76, 0, 0);
  padding-left: 20px;
}
.Y {
  position: absolute;
left: 76.04%;
right: -75.28%;
top: 0%;
bottom: 0.9%;

transform: matrix(-0.76, 0.65, 0.65, 0.76, 0, 0);
}
.second {
  position: absolute;
  left: 0%;
  right: 0.77%;
  top: 0%;
  bottom: 0.9%;
  padding-left: 192px;
  padding-top: 44px;
}
main {
  display: block;
}
div {
  padding: 282px 201px 182px 182px;
}
h1 {
  font-family: "Yeseva One";
  font-style: normal;
  font-weight: 400px;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: 0.06em;
  color: #3f4042;
}
.three {
  margin-top: 45px;
}
.text {
  margin-top: 24px;
  width: 534px;
  height: 108px;
  display: block;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 147.6%;
  letter-spacing: 0.06em;
  color: #3f4042;
}
button {
  padding: 72px;
  border: 3px solid #c08d5d;
  font-weight: 700px;
  color: #3f4042;
  text-decoration: none;
  padding: 0.8em 1em calc(0.8em + 3px);
  border-radius: 0px;
  background: rgb(243, 243, 243);
  transition: 0.2s;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400px;
  font-size: 20px;
  line-height: 147.6%;
  letter-spacing: 0.06em;
}
button:hover {
  background: rgb(78, 87, 214);
}
.Q {
  background-color: #c08d5d;
}
.im {
  position: absolute;
  right: 0px;
  top: 0px;
}
.T {
  display: flex;
  padding-top: 72px;
  padding-left: 182px;
}