<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task1.3Георгий</title>
  </head>
  <body>
    <center>
      <h1>В царстве флоры</h1>
      <h2>
        Фонтастические комнатные растения,о которых многие даже не подазревают
      </h2>
      <p>
        Сегодня фиалками,кактусами,рододендроном и прочей красотоймникого не
        удивишь. Это растения можно увидеть на подоконниках квартир офисов.Но в
        царстве флоры ещё достаточно чудеснфх растений,которые выглядят,как
        пришельцы с другой планеты. Они неприхотлливы и при этом невероятны!
      </p>
      <h2>Примеры фантастических растений</h2>
      <div>
        <table border="1" widhth="700">
          <thead>
            <tr>
              <td>
                <img
                  src="./komnatnierasteniya-1.jpg"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="./komnatnierasteniya-2.jpg"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="./komnatnierasteniya-3.jpg"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="./komnatnierasteniya-4.jpg"
                  width="300"
                  height="200"
                />
              </td>
              <td>
                <img
                  src="./komnatnierasteniya-5.jpg"
                  width="300"
                  height="200"
                />
              </td>
              <td></td>
              <td></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Суккуленты-дельфины (Senecio peregrinus)</td>
              <td>Японский мох маримо (Marimo moss balls)</td>
              <td>Неприхотливая трахиандра (Trachyandra)</td>
              <td>Крассула умбелла (Crassula umbella)</td>
              <td>Молочай тучный (Euphorbia obesa)</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                Научное название растения с листьями, которые напоминают
                дельфинов - крестовик перегринус.
              </td>
              <td>
                Зеленый шарик водоросли в японских семьях принято передавать по
                наследству, потому что приносит благополучие и удачу в дом.
              </td>
              <td>
                Африканское чудо напоминает кудри волос, растущие снизу вверх.
              </td>
              <td>Красивое и необычное растение, которое сотворила природа.</td>
              <td>
                Экзотическое зеленоватое растение очень часто путают с кактусом,
                хотя колючек у него нет
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>Нет аллергии</td>
              <td>Нет аллергии</td>
              <td colspan="2" style="background-color: #d0f501; color: Black"> Может быть аллергия</td>
              <td>Нет аллергии</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>   
    </center>
      <h2>Несколько комментариев:</h2>
      <ol>
            <li type="1" value="1">Суккуленты-дельфины (Senecio peregrinus)очень привередливая</li>
            <li type="1" value="2">Японский мох маримо (Marimo moss balls)-растут не по <s>дням</s>,а по часам</li>
            <li type="1" value="3">Неприхотливая трахиандра (Trachyandra) идеальный подарок для подружки с <sup> кудряшками</sup></li>
            <li type="1" value="4">Крассула умбелла (Crassula umbella)-можно использовать вместо тарелок <sub>имхо</sub></li>
            <li type="1" value="5">Молочай тучный (Euphorbia obesa)-это не <i>кактус</i></li>

      </ul>
 <p><a href="https://kulturologia.ru/blogs/250417/34274/">Источник-></a></p>
 <p><a href="https://ucarecdn.com/a2ea2e94-88b8-41d0-af2c-c45324ebf408/maket.png">Только таблица-></a></p>
 <p><a href="https://kulturologia.ru/blogs/250417/34274/">to top-></a></p>
  </body>
</html>
