<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя биография</title>
</head>
<body style=»background-color: rgb(51,255,153)»>
    <background>
    <div>
    </div>
</background>
 <div>
    <img style="width: 200px; height: 300px;" src="./krqFJBO3uTPItNuHVne9vo0KMPIOc7F4MF10OnqQjAb7NOWKd2ZnOPybbFHxQbD543IN0Fcc765uT6tiritAxYe8 (1).jpg"/>
 </div> 
 <hgroup>
<basefont face="Arial, Helvetica, sans-serif"  size="14" color="Black">   
 <H1>Георгий Шевченко</H1> 
 <h2>Как со мной связаться</h2>
</hgroup>
<h3>
 <ul>
    <li>
        <a href="tel:+375445369301">+375445369301</a>
    </li>
    <li>
        <a href="mailto:Georgeisevchenko@gmail.com">Georgeisevchenko</a>
    </li>
</ul>
</h3>
<h2>Откуда я</h2>
<p>Светлогорск</p>
<h2>Обо мне</h2>
<p>Я студент 4 курса БНТУ.
    Мне 20 лет. 
    Учусь на инженера-технолога. 
    Люблю заниматься спортом(боксом),Японские машины,музыку,книги,путешевствовать и т.д.
    Очень хочу освоить профессию front-end разработчика т.к. много знакомых в этой сфере и меня это то же привлекает.
</p>
<h2>Мои качества</h2>
<h3>Что я умею:</h3>
<ul>
    <li>много чего</li>
    <li>много чего</li>
    <li>много чего</li>
    <li>много чего</li>
    <li>много чего</li>
</ul>
<h3>Что я люблю</h3>
<ul>
    <li>Спорт</li>
    <li>Книги</li>
    <li>Музыку</li>
    <li>Машины</li>
</ul>
<h2>Где я учусь</h2></b>
<p>БНТУ, 4 курс,на кафедре адаптивных технологий литья</p>
<h2>владение английским</h2>
<p>В прошлом году закончил курс "Инглишь ПАПА" на уровень B1</p>
</body>
</html>