<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task.1.2.Георгий</title>
  </head>
  <body><center>
    <header>
      <section>
        <h1>
          Таблица 1.1-Динамика социально-экономическихпоказателей деятельности
          <p>ОАО"Агросервис" за 2010-2012 год.</p>
        </h1>
      </section>
    </header>

    <div><h2>
      <table border="1px" cellspacing="0" widhth="500">
        <thead>
          <tr>
            <th rowspan="2">Показатели</th>
            <th colspan="3">Год</th>
            <th colspan="3">Темп роста % или отключение (+,-)</th>
          </tr>
          <tr>
            <th>2010</th>
            <th>2011</th>
            <th>2012</th>
            <th>2011 к(от) 2010</th>
            <th>2012 к(от) 2011</th>
            <th>2012 к(от) 2011</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table></h2>
      <p>Примечание,Источник: собственная разработка на основе данных приложений А,Б,Д(если данная таблица составлена самостоятельно) или [4,c.15,таблица 2]</p>
    </div>
</center>
  </body>
</html>
