* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
background-size: cover;
    height: 400px;
    background-image:url(./204398-OZ3P4A-964.svg);
    background-repeat: no-repeat;
    background-position: 100% ;
    font-family: 'Times New Roman', Times, serif;
    padding: 0px;
}
h1{
    position: absolute;
    width: 754px;
    height: 140px;
    left: 140px;
    top: 120px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 5px;
    font-size: 40px;
    line-height: 63px;
    
    color: #003395;
    
}
.Q{
    position: absolute;
    width: 754px;
    height: 140px;
    left: 140px;
    top: 150px;
    
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 5px;
    font-size: 15px;
    line-height: 63px;
    
    color: #040405;
}



nav {
    padding-left: 100px;
    background-size: cover;
  background-color: rgb(37, 0, 201);
  align-items: flex-start;
}
a {
  color: rgb(234, 233, 238);
  text-decoration: none;
  display: inline-block;
  padding: 30px;
}
a:hover {
  background-color: rgb(6, 5, 7);
}

footer {
  margin-top: 100px;
  height: 100px;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  background-color: rgb(101, 101, 223);
}
.W {
  margin-right: 140px;
  margin-top: 30px;
  margin-bottom: 30px;
}
