<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task3.3 Георгий.css" />
    <title>task3.3 Георгий</title>
  </head>
  <body>
    <header>
      <div>
        <h1>Localize</h1>
        <p class="Q">Insert some random text here</p>
      </div>   
     </header>
      <nav>
        <a href="#">Home</a><a href="#">Services</a><a href="#">Work</a><a href="#">About</a>
      </nav>
<main>

</main>
<footer>
    <p class="W">© 2020 Myfreedom. All right reserved.</p>
</footer>
  </body>
</html>
