<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="task5.3 Георгий.css" />
  <title>task5.3 Георгий</title>
</head>

<body>
  <main>
    <div class="ctr">
      <div class="cloud">
        <img  class="cloud1" src="./Group 2.svg">
        <img class="cloud2" src="./Group 3.svg">
        <img class="cloud3" src="./Group 4.svg">
      </div>
      <div class="Y">
        <div class="text">
          <h1>Some text about</h1>
          <p class="Q">
            Birds are a group of warm-blooded vertebrates constituting the class
            Aves, characterised by feathers, toothless beaked jaws, the laying
            of hard-shelled eggs, a high metabolic rate, a four-chambered heart,
            and a strong yet lightweight skeleton. Birds live worldwide and
            range in size from the 5.5 cm (2.2 in) bee hummingbird to the 2.8 m
            (9 ft 2 in) ostrich. There are about ten thousand living species,
            more than half of which are passerine, or "perching" birds. Birds
            have wings whose development varies according to species; the only
            known groups without wings are the extinct moa and elephant birds.
            Wings, which evolved from forelimbs, gave birds the ability to fly,
            although further evolution has led to the loss of flight in some
            birds, including ratites, penguins, and diverse endemic island
            species. The digestive and respiratory systems of birds are also
            uniquely adapted for flight. Some bird species of aquatic
            environments, particularly seabirds and some waterbirds, have
            further evolved for swimming.
          </p>
          <p class="W">
            Birds are feathered theropod dinosaurs and constitute the only known
            living dinosaurs. Likewise, birds are considered reptiles in the
            modern cladistic sense of the term, and their closest living
            relatives are the crocodilians. Birds are descendants of the
            primitive avialans (whose members include Archaeopteryx) which first
            appeared about 160 million years ago (mya) in China. According to
            DNA evidence, modern birds (Neornithes) evolved in the Middle to
            Late Cretaceous, and diversified dramatically around the time of the
            Cretaceous–Paleogene extinction event 66 mya, which killed off the
            pterosaurs and all non-avian dinosaurs.
          </p>
          <p class="E">
            Many social species pass on knowledge across generations, which is
            considered a form of culture. Birds are social, communicating with
            visual signals, calls, and songs, and participating in such
            behaviours as cooperative breeding and hunting, flocking, and
            mobbing of predators. The vast majority of bird species are socially
            (but not necessarily sexually) monogamous, usually for one breeding
            season at a time, sometimes for years, and rarely for life. Other
            species have breeding systems that are polygynous (one male with
            many females) or, rarely, polyandrous (one female with many males).
            Birds produce offspring by laying eggs which are fertilised through
            sexual reproduction. They are usually laid in a nest and incubated
            by the parents. Most birds have an extended period of parental care
            after hatching.
          </p>
          <h2>Gallery</h2>
          <img class="image1" src="./bird1.svg">
          <img class="image2" src="./bird2.svg">
          <img class="image3" src="./bird3.svg">
          <img class="image4" src="./bird4.svg">

        </div>
      </div>
    </div>
  </main>
  <div class="foot"></div>
</body>

</html>