<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="task5.2 Георгий.css"/>
    <title>task5.2 Георгий</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <ul>
                    <li><a href="#">Level 1</a></li>
                    <li><a href="#">Level 1</a></li>
                    <li><a href="#">Level 1</a>
                    <ul>
                        <li><a href="#">Level 2</a></li>
                        <li><a href="#">Level 2</a></li>
                        <li><a href="#">Level 2</a></li>
                        <li><a href="#">Level 2</a>
                        <ul>
                            <li><a href="#"></a>Level 3</li>
                            <li><a href="#"></a>Level 3 </li>
                            <li><a href="#"></a>Level 3</li>
                        </ul>
                        </li>
                    </ul>
                </li>
                    <li><a href="#">Level 1</a></li>
                    <li><a href="#">Level 1</a></li>
                    <li><a href="#">Level 1</a></li>
                </ul>
        </nav>
    </header>
</body>
</html>