<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./task8.2 Георгий.css" />
  <title>task8.1 Георгий</title>
</head>

<body>
  <header>
    <div class="ctr2">
      <h2>MyFreedomIT</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Technologies</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="tel">
      <img src="./img/Vector (1).svg">
      <a class="tel" href="tel:+375 29 256 16 79">+375 29 256 16 79</a>
    </div>
    </div>
  </header>
  <main class="main1">
    <div class="conteiner">
      <h1>Responsive Layout</h1>
      <p>Responsive websites respond to the size of the browser.</p>
    </div>
  </main>
  <main class="main2">
    <div class="text">
      <p>Remember:</p>
      <p>
        Both responsive and adaptive designs are the same in that they are
        methods for dealing with the reality that websites are often viewed on
        different devices in different contexts.
      </p>
    </div>
    <div class="logo">
      <div class="conteiner1">
        <img class="img1" src="./img/html-workshop 1.svg" />
        <h2>HTML</h2>
        <p>
          HyperText Markup Language, gives content structure and meaning by
          defining that content as, for example, headings, paragraphs, or
          images.
        </p>
      </div>
      <div class="conteiner2">
        <img class="img2" src="./img/css-logo-300x300 2.svg" />
        <h2>CSS</h2>
        <p>
          Cascading Style Sheets, is a presentation language created to style
          the appearance of content—using, for example, fonts or colors.
        </p>
      </div>
      <div class="conteiner3">
        <img class="img3" src="./img/1200px-Bootstrap_logo 1.svg" />
        <h2>Bootstrap</h2>
        <p>
          Bootstrap is an open-source Javascript framework developed by the team
          at Twitter. It is a combination of HTML, CSS, and Javascript code
          designed to help build user interface components.
        </p>
      </div>
    </div>
  </main>
</body>

</html>