<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="task3.3 Георгий.css" />
    <title>task3.3 Георгий</title>
  </head>
<div class="T">
  <body>
    <header>
      <div>
        <h1>Localize</h1>
        <p class="Q">Insert some random text here</p>
      </div>
    </header>
  </div>
    <nav class="N">
      <a href="#">Home</a><a href="#">Services</a><a href="#">Work</a
      ><a href="#">About</a>
    </nav>
    <div class="Y">
    <main class="R">
      <div class="F">
        <div class="leftcolumn">
          <h2>Welcome to Localize</h2>
          <p>
            Есть много вариантов Lorem Ipsum, но большинство из них имеет не
            всегда приемлемые модификации, например, юмористические вставки или
            слова, которые даже отдалённо не напоминают латынь.
          </p>
          <h2>Welcome to Localize</h2>
          <p>
            Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не
            хотите какой-нибудь шутки, скрытой в середине абзаца. Также все
            другие известные генераторы Lorem Ipsum используют один и тот же
            текст, который они просто повторяют, пока не достигнут нужный объём.
          </p>
          <h2>Welcome to Localize</h2>
          <p>
            Это делает предлагаемый здесь генератор единственным настоящим Lorem
            Ipsum генератором. Он использует словарь из более чем 200 латинских
            слов, а также набор моделей предложений. В результате
            сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
            повторяющихся абзацей или "невозможных" слов.
          </p>
        </div>

        <div class="rightcolumn">
        <div class="A">
          <h3>News</h3>
          <p>
            Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский
            набор слов, но это не совсем так. Его корни уходят в один фрагмент
            классической латыни 45 года н.э.
          </p>
        </div>
        <div class="B">
          <h3>Some links</h3> 
          <ul>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet</a></li>
        </ul>
        </div>
      </div>
      </div>
    </div>
    </main>
    <div class="T">
    <footer>
      <p class="W">© 2020 Myfreedom. All right reserved.</p>
    </footer>
  </div>
  </body>
</html>
