* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(90.26deg, #7d604b 0.23%, #251000 99.8%);
  background-repeat: no-repeat;
}
header {
  display: flex;
  width: 100%;
  padding-bottom: 50px;
}
.text6 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 50px;
  padding-left: 50px;
}
.text3 {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #ffffff;
}
.text4 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
  text-decoration: none;
}
.text5 {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 100%;
}
.con {
  padding-right: 100px;
  display: flex;
  justify-content: flex-end;
}
ul {
  display: flex;
  list-style: none;
  height: 24px;
}
nav li {
  margin-left: 35px;
}
nav {
  display: flex;
  padding: 76px;
}
a {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
  color: #fafafa;
  text-decoration: none;
}
ul li:first-child {
  border-bottom: 5px solid #f1cdb3;
}

/* footer-puppy */
footer {
  width: 100%;
  background: linear-gradient(90.26deg, #7d604b 0.23%, #251000 99.8%);
}
.foot {
  display: flex;
  justify-content: center;
  background-image: url(./img/footer-puppy.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 95%;
}
.colum1 {
  display: grid;
  padding-left: 30px;
  margin-right: 50px;
}
.colum2 {
  display: grid;
  width: 43%;
  margin-right: 300px;
}
.img1 {
  display: flex;
  justify-content: end;
  max-width: 300px;
  height: 310px;
  padding-right: 50px;
}
.colum1 h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.colum2 h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #ffffff;
}
.colum1 p {
  margin-top: 48px;
}
.colum1 a {
  margin-left: 20px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
.colum2 p {
  margin-top: 48px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}
.colum2 p img {
  margin-right: 50px;
}

/* main1 */

.ctr1 {
  display: flex;
  justify-content: center;
  background-image: url(./img/start-screen-puppy.svg);
  background-size: 850px;
  background-position: 90%;
  background-repeat: no-repeat;
  padding: 200px 40px 400px 40px;
  flex-direction: column;
  padding-right: 100px;
}
.ctr1 h1 {
  width: 325px;
  height: 114px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  display: flex;
  align-items: center;
  color: #ffffff;
}
.ctr1 p {
  padding-top: 42px;
  width: 460px;
  height: 72px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  display: flex;
  align-items: center;
  color: #cdcdcd;
}
.knopka1 {
  display: flex;
  justify-content: start;
  margin-top: 40px;
}
.knopka1 button {
  width: 207px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #292929;
}

/* main2 */

.ctr2 {
  display: flex;
  justify-content: center;
  height: 700px;
  background: #ffffff;
  padding-top: 80px;
  padding-right: 209px;
  padding-bottom: 100px;
}
.img2 {
  display: flex;
  padding: 80px 765px 100px 200px;
}
.text2 {
  display: grid;
  flex-direction: column;
  align-items: center;
  width: 40%;
  margin-left: 126px;
}
.text2 h2 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  display: flex;
  align-items: center;
  letter-spacing: 0.06em;
  color: #545454;
}
.text2 p {
  margin-top: 25px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 160%;
  color: #4c4c4c;
}

/* main3 */

.ctr3 {
  width: 100%;
  height: 877px;
  background: #f6f6f6;
}
.text3 h1 {
  display: flex;
  justify-content: center;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  color: #545454;
}
.catalog {
  display: flex;
  justify-content: space-between;
}
.arrow {
  margin-right: 50px;
  margin-left: 50px;
  margin-top: 300px;
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}
.catalog > .dog1,
.dog2,
.dog3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #545454;
  padding-top: 100px;
}
.dog1 .Q button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
}
.dog2 .Q button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
}
.dog3 .Q button {
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 45px;
  gap: 10px;
}
.W {
  padding-top: 30px;
}
.Q {
  padding-top: 30px;
}
.E {
  display: flex;
  justify-content: center;
  padding-top: 140px;
}
.E button {
  background: #f1cdb3;
  border-radius: 100px;
  padding: 15px 45px;
  gap: 10px;
}

/* main4 */

.ctr4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #ffffff;
  padding-left: 127px;
  padding-right: 127px;
  padding-top: 80px;
  padding-bottom: 98px;
}
.ctr4 h1 {
  display: flex;
  justify-content: center;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.shelter {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 50%;
}
.shelter a {
  display: flex;
  justify-content: center;
  width: 20%;
}

/* main5 */

.ctr5 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 464px;
  background: #f6f6f6;
}
.text8 {
  width: 380px;
  height: 282px;
  padding-top: 81px;
  padding-left: 30px;
}
.text8 h1 {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  color: #545454;
}
.text8 p {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
  padding-top: 20px;
}
.knopka2 button {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  width: 349px;
  height: 43px;
  background: #f1cdb3;
  border-radius: 9px;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  color: #545454;
}
.text8 p:last-child {
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #b2b2b2;
}
.knopka2 {
  padding-top: 20px;
}
.sobachka {
  padding-top: 92px;
}
@media (max-width: 1440px) and (min-width: 1024px) {
  .ctr2 .img2 {
    padding: 0;
  }
  .ctr4 .shelter {
    width: auto;
  }
  .foot .colum1 {
    padding: 0;
    width: 30%;
  }
  .foot .colum2 {
    width: 30%;
    padding: 0;
    margin: 0;
  }
  .foot {
    height: 350px;
  }
  footer .img1 {
    position: absolute;
    padding-right: 0;
    width: 90%;
    height: 320px;
  }
  .arrow {
    height: 50px;
    width: 50px;
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .ctr2 .img2 {
    padding: 0;
  }
  .ctr4 .shelter {
    width: auto;
  }
  .foot .colum1 {
    padding: 0;
  }
  .foot .colum2 {
    padding: 0;
    margin: 0;
  }
  .foot {
    height: 350px;
    background: none;
  }

  .ctr3 .text3 .arrow {
    margin-left: 0;
    margin-right: 0;
  }
  .ctr1 {
    padding-top: 350px;
    padding-bottom: 100px;
    background-size: auto;
    background-position: 90%;
  }
  .foot .colum2 {
    display: grid;
    width: auto;
    padding: 0;
    padding-top: 60px;
  }
  .foot .colum1 {
    display: grid;
    width: auto;
  }
  .foot .img1 {
    display: grid;
    padding-top: 180px;
  }
  footer {
    height: auto;
  }
}
@media (max-width: 1024px) and (min-width: 768px) {
  .ctr2 {
    padding-right: 0;
  }
  .ctr2 .img2 {
    padding: 0;
    display: block;
  }
  .ctr2 .text2 {
    display: flex;
    height: auto;
  }
  .ctr3 {
    height: auto;
  }
  .ctr3 .E {
    padding-top: 20px;
  }
  .ctr3 .text3 .catalog .dog1 img {
    width: 90%;
    height: 90%;
  }
  .ctr3 .text3 .catalog .dog2 img {
    width: 90%;
    height: 90%;
  }
  .ctr3 .text3 .catalog .dog3 img {
    width: 90%;
    height: 90%;
  }
  .ctr4 .shelter {
    width: 100%;
  }
  .ctr4 {
    padding-right: 0;
    padding-left: 0;
  }
  .ctr5 .sobachka img {
    height: 200px;
    width: 350px;
  }
  .foot .colum2 {
    display: grid;
    width: auto;
    height: 200px;
    padding-top: 60px;
  }
  .foot .colum1 {
    width: auto;
    height: 200px;
    padding: 0;
    display: grid;
    padding-top: 60px;
  }
  .foot {
    background: none;
  }
  footer {
    height: auto;
  }
}
@media (max-width: 768px) and (min-width: 425px) {
  .text1 p {
    width: auto;
  }
  .text8 {
    padding-top: 0;
  }
  .ctr2 .img2 {
    padding: 0;
  }
  .ctr4 .shelter {
    width: auto;
  }
  .foot .colum1 {
    padding: 0;
    font-size: 13px;
    margin-right: 10px;
  }
  .foot .colum1 h2 {
    font-size: 17px;
  }
  .foot .colum1 a {
    font-size: 13px;
  }
  .foot .colum2 {
    padding: 0;
    margin: 0;
  }
  .foot .colum2 h2 {
    font-size: 17px;
  }
  .foot .colum2 p {
    font-size: 13px;
  }
  .foot {
    height: 290px;
    background: none;
  }
  .ctr1 {
    background-size: 50% 100%;
    padding: 0;
  }
  .text8 h1 {
    font-size: 17px;
  }
  .ctr5 .sobachka img {
    height: auto;
    width: 30%;
  }
  .ctr2 {
    padding-right: 0;
    height: auto;
  }
  .ctr2 .img2 {
    padding: 0;
    display: block;
    width: fit-content;
    height: fit-content;
  }
  .ctr2 .text2 {
    display: flex;
    height: auto;
  }
  .ctr2 .text2 h2 {
    font-size: 17px;
  }
  .ctr2 .text2 p {
    font-size: 14px;
  }
  .ctr3 {
    height: auto;
  }
  .ctr3 .E {
    padding-top: 20px;
  }
  .ctr3 .text3 .catalog .dog1 img {
    width: 90%;
    height: 90%;
  }
  .ctr3 .text3 .catalog .dog2 img {
    width: 90%;
    height: 90%;
  }
  .ctr3 .text3 .catalog .dog3 img {
    width: 90%;
    height: 90%;
  }
  .ctr4 .shelter {
    width: 100%;
  }
  .ctr4 .shelter a {
    width: auto;
  }
  .text3 h1 {
    height: auto;
    width: auto;
    padding-left: 10%;
    font-size: 17px;
  }
  .ctr4 {
    padding-right: 0;
    padding-left: 0;
  }
  .ctr5 .sobachka img {
    height: auto;
    width: 100%;
  }
  .foot .colum2 {
    display: grid;
    width: auto;
    height: 200px;
    padding-top: 60px;
  }
  .foot .colum1 {
    width: auto;
    height: 200px;
    padding: 0;
    display: grid;
    padding-top: 60px;
  }
  .foot .img1 {
    display: grid;
    padding-top: 120px;
    padding-right: 0;
  }
  footer {
    height: auto;
  }
  header .con ul {
    display: grid;
    margin-top: 10px;
  }
  header nav {
    padding: 0;
  }
  .text2 {
    margin-left: 0;
    width: auto;
  }
  .text3 h1 {
    font-size: 30px;
  }
  .text8 {
    padding-left: 0;
  }
  .knopka2 button {
    height: auto;
    width: auto;
    font-size: 14px;
  }
  .arrow {
    height: auto;
    width: auto;
    margin-right: 0;
    margin-left: 0;
  }
}
@media (max-width: 425px) and (min-width: 375px) {
  .text1 p {
    width: auto;
  }
  .text8 {
    padding-top: 0;
  }
  .ctr2 .img2 {
    padding: 0;
  }
  .ctr4 .shelter {
    width: auto;
  }
  .foot .colum1 {
    padding: 0;
    font-size: 13px;
    margin-right: 10px;
  }
  .foot .colum1 h2 {
    font-size: 17px;
  }
  .foot .colum1 a {
    font-size: 13px;
  }
  .foot .colum2 {
    padding: 0;
    margin: 0;
  }
  .foot .colum2 h2 {
    font-size: 17px;
  }
  .foot .colum2 p {
    font-size: 13px;
  }
  .foot {
    height: 290px;
    background: none;
  }
  .ctr1 {
    background-size: 50% 100%;
    padding: 0;
  }
  .text8 h1 {
    font-size: 17px;
  }
  .ctr5 .sobachka img {
    height: auto;
    width: 30%;
  }
  .ctr2 {
    padding-right: 0;
    height: auto;
  }
  .ctr2 .img2 {
    padding: 0;
    display: block;
    width: fit-content;
    height: fit-content;
  }
  .ctr2 .text2 {
    display: flex;
    height: auto;
  }
  .ctr2 .text2 h2 {
    font-size: 17px;
  }
  .ctr2 .text2 p {
    font-size: 14px;
  }
  .ctr3 {
    height: auto;
  }
  .ctr3 .E {
    padding-top: 20px;
  }
  .ctr3 .text3 .catalog .dog1 img {
    width: 70%;
    height: 70%;
  }
  .ctr3 .text3 .catalog .dog2 img {
    width: 70%;
    height: 70%;
  }
  .ctr3 .text3 .catalog .dog3 img {
    width: 70%;
    height: 70%;
  }
  .ctr4 .shelter {
    width: 100%;
  }
  .ctr4 .shelter a {
    width: auto;
  }
  .text3 h1 {
    height: auto;
    width: auto;
    padding-left: 10%;
    font-size: 17px;
  }
  .ctr4 {
    padding-right: 0;
    padding-left: 0;
  }
  .ctr5 .sobachka img {
    height: auto;
    width: 100%;
  }
  .foot .colum2 {
    display: grid;
    width: auto;
    height: 200px;
    padding-top: 60px;
  }
  .foot .colum1 {
    width: auto;
    height: 200px;
    padding: 0;
    display: grid;
    padding-top: 60px;
  }
  .foot .img1 {
    display: grid;
    padding-top: 120px;
    padding-right: 0;
  }
  footer {
    height: auto;
  }
  header .con ul {
    display: grid;
    margin-top: 10px;
  }
  header nav {
    padding: 0;
  }
  .text2 {
    margin-left: 0;
    width: auto;
  }
  .text3 h1 {
    font-size: 30px;
  }
  .text8 {
    padding-left: 0;
  }
  .knopka2 button {
    height: auto;
    width: auto;
    font-size: 14px;
  }
  .arrow {
    height: auto;
    width: auto;
    margin-right: 0;
    margin-left: 0;
  }
  .catalog img {
    width: 30%;
    height: 30%;
  }
  .catalog .dog1 .Q button {
    padding: 0;
  }
  .catalog .dog2 .Q button {
    padding: 0;
  }
  .catalog .dog3 .Q button {
    padding: 0;
  }
  .catalog h3 {
    font-size: 12px;
  }
  .catalog {
    padding: 0;
  }
}
